{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["master"],
  "extends": [
    "config:best-practices",
    "default:semanticCommits",
    ":disableRateLimiting",
    ":rebaseStalePrs"
  ],
  "separateMinorPatch": true,
  "enabledManagers": ["dockerfile", "npm", "github-actions"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Automatically merge minor and patch level updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Automatically merge minor and patch level updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
